# djangocms-pai-material-components-web

Django-cms material components web template app


## Note

This project has been set up using PyScaffold 3.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
